
<!DOCTYPE html>
<html>
<html lang="en">

	<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<meta charset="utf-8" />

		<meta name="description" content="graduate school javascript project">

  	<meta name="keywords" content="project, javascript">

  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Project 3</title>

		<link rel="stylesheet" type="text/css" href="main.css"/>

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

</head>

	<body class="">

			<header>
				<h1>Project 3 - JavaScript Origami Tool</h1>
			</header>

	<main class="">

	<section>
		<div class="">
			<p>TAN</p>
		</div>

		<div class="">
			<p>ORANGE/p>
		</div>
	</section>

	<section>
		<div class="">
			<p>RED</p>
		</div>

		<div class="">
			<p>PINK</p>
		</div>
	</section>

	<script src="src/main.js"></script>
	<script src="lib/main.js"></script>
	
</body>

</html>
